<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div id="div-box">
   <div id="div-1">
    <img src="./blank-default-pfp-wue0zko1dfxs9z2c.jpg" alt="">
   </div>
   
   <div id="div-2">
    <p id="p-1">Safarboyev Ulug'bek</p>
    <p id="p-2">Khorezm,Urgench</p>
    <p id="p-3">"2 oydan beri kod yozish haqida hech nimani bilmayman!"</p>
    <div id="div-3">
        <p id="p-4"><a id="a-1" href="https://github.com/notulugbek">Github</a></p>
    </div>
    <div id="div-btn">
        <div id="div-4">
            <p id="p-5"><a id="a-2" href="https://www.youtube.com/channel/UCaXjWMHK6TEesnxVy31z1Fg">Youtube</a></p>
   </div>
</div>
   <div>
    <div id="div-5">
        <p id="p-6"><a id="a-3" href="https://x.com/UlugbekS61726">Twitter/X</a></p>
   </div>
   <div id="div-6">
    <p id="p-7"><a id="a-3" href="mailto:qamarbeksafarbayev0120@gmail.com">Contact Me</a></p>
</div>
</div>


    
</body>
</html>